$(eval $(call addlib_s,libposix_iomultiplex,$(CONFIG_LIBPOSIX_IOMULTIPLEX)))

LIBPOSIX_IOMULTIPLEX_COMMON_INCLUDES-y += -I$(LIBPOSIX_IOMULTIPLEX_BASE)/include
LIBPOSIX_IOMULTIPLEX_COMMON_INCLUDES-y += -I$(LIBPOSIX_IOMULTIPLEX_BASE)/musl-imported/include

CINCLUDES-$(CONFIG_LIBPOSIX_IOMULTIPLEX) += $(LIBPOSIX_IOMULTIPLEX_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBPOSIX_IOMULTIPLEX) += $(LIBPOSIX_IOMULTIPLEX_COMMON_INCLUDES-y)

LIBPOSIX_IOMULTIPLEX_SRCS-$(CONFIG_LIBPOSIX_POLL) += $(LIBPOSIX_IOMULTIPLEX_BASE)/poll.c
LIBPOSIX_IOMULTIPLEX_SRCS-$(CONFIG_LIBPOSIX_SELECT) += $(LIBPOSIX_IOMULTIPLEX_BASE)/select.c
